{
  "namespace": "ks.hadooplearning.task3.model",
  "type": "record",
  "name": "MFC",
  "fields": [
    {
      "name": "location",
      "type": "string"
    },
    {
      "name": "location2",
      "type": "string"
    },
    {
      "name": "windowsCount",
      "type": "int"
    },
    {
      "name": "website",
      "type": [
        "string",
        "null"
      ]
    }
  ]
}