{
  "namespace": "ks.hadooplearning.task8.model",
  "type": "record",
  "name": "MainFDealerFranchiseVer",
  "fields": [
    {
      "name": "dealerFranchiseId",
      "type": "int"
    },
    {
      "name": "rooftopLocationId",
      "type": "int"
    },
    {
      "name": "parentDealerFranchiseId",
      "type": "int"
    },
    {
      "name": "effEndDatetime",
      "type": "long"
    }
  ]
}
